<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Familias de fontes</title>
    <style>
        /* kaushan script */
        @charset "UTF-8";
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-style: italic;
            font-size: 16px;
            color: black;
        }

        h1 {
            /* font-family: 'Times New Roman', Times, serif; */
            font-family: 'Kaushan Script', cursive, Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-style: normal;
        }

        h2 {
            font-family: 'Kaushan Script', cursive, Arial, Helvetica, sans-serif;
            font-size: 2em;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Familias de fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis ipsam sint assumenda mollitia repellendus, at perspiciatis dolores magnam blanditiis ut incidunt sapiente laudantium eos perferendis ratione placeat, odio, officiis voluptas.</p>
    <h2>Texto</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis nemo repudiandae ipsa magnam modi repellat eveniet voluptatibus veritatis. Aut exercitationem dolores eum repudiandae quos. Quibusdam voluptas aperiam veritatis nobis hic.</p>
</body>
</html>