<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /*configuração do link*/
        a {             
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        /*configuração de um link visitado*/
        a:visited {     
            color:darkblue;
        }
        
        /*configuração de um link quando o rato está por cima*/
        a:hover {       
            color: black;
            text-decoration: underline;
        }

        /*configuração quando o link é clicado */
        a:active {      
            color: yellow;
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            color: darkgray;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório do Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank">Canal do youtube</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank">Site do Curso em video</a></li>
    </ul>
</body>
</html>