<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    
        table {
            border-collapse: collapse;
            width: 300px;
        }
    
        caption {
            border: 1px solid black;
            background-color: grey;
            color: white;
        }
    
        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        col.col1 {
            background-color: lightblue;
        }

        col.col2 {
            background-color: lightcoral;
        }

        col.col3 {
            background-color: lightgreen;
        }

        col.col4 {
            background-color: lightyellow;
        }
    </style>
</head>
<body>
    <h1>Exercícios de tabelas</h1>
    <table>
        <colgroup>
            <col class="col1">
            <col class="col2" span="2"> <!-- 2 colunas-->
            <col class="col3">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Manel</td>
            <td>M</td>
            <td>31</td>
            <td>Ferreiro</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Fazendeiro</td>
        </tr>
    </table>
</body>
</html>